SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd
SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
EMAIL_PASSWORD=Mani@12345
EMAIL_USER=manikanta.reddy@thinkitive.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mani@12345
POSTGRES_DB=flask
POSTGRES_HOST=localhost
POSTGRES_PORT=5432,

