SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd
SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
EMAIL_PASSWORD=Mani@12345
EMAIL_USER=manikanta.reddy@thinkitive.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mani@12345
POSTGRES_DB=flask
POSTGRES_HOST=localhost
POSTGRES_PORT=5432,



MAIL_DEFAULT_SENDER=reddymani707@gmail.com,
MAIL_SERVER=smtp.gmail.com,
MAIL_PORT=465,
MAIL_USE_TLS=False,
MAIL_USE_SSL=True,
MAIL_DEBUG=False,
MAIL_USERNAME=reddymani707@gmail.com,
MAIL_PASSWORD=xonsywdpxauzmizc,

DATABASE_URL=postgresql://postgres:Mani%4012345@localhost:5432/flask

SECURITY_TWO_FACTOR_RESCUE_MAIL=reddymani707@gmail.com

ACCOUNT_SID=AC58b95906d06caeb274aa775ef0eb090f,
AUTH_TOKEN=9bdfb75b3967b8ff5d300f66bd44f21e,
PHONE_NUMBER=+15677042726

SECRET_KEY=pf9Wkove4IKEAXvy-cQkeDPhv9Cb3Ag-wyJILbq_dFw
SECURITY_TOTP_SECRETS={"1": "TjQ9Qa31VOrfEzuPy4VHQWPCTmRzCnFzMKLxXYiZu9B"}
SECURITY_PASSWORD_SALT=146585145368132386173505678016728509634
SECURITY_SMS_SERVICE_CONFIG={"ACCOUNT_SID": "AC58b95906d06caeb274aa775ef0eb090f", "AUTH_TOKEN": "9bdfb75b3967b8ff5d300f66bd44f21e", "PHONE_NUMBER": "+15677042726"}
SECURITY_TOTP_ISSUER=flaskr

dsn=https://2892a33d6f2b492fa984b4e0d4d011c0@o4504966018826240.ingest.sentry.io/4505012076478464,
